<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:layout_marginLeft="@dimen/list_item_side_margin"
    android:layout_marginRight="@dimen/list_item_side_margin"
    android:layout_marginTop="@dimen/list_item_margin">

    <LinearLayout
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_details_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/user_details_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size" />

        <TextView
            android:id="@+id/user_details_html_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="2" />

    </LinearLayout>

</ScrollView>
